jdbc.url="jdbc:mysql://localhost:3306/spark?characterEncoding=utf-8"
jdbc.tableName="rpt_pc_count"
jdbc.user="root"
jdbc.password="123456"

jdbc.arearpt.table="rpt_area_analyse"

hbase.zookeeper.host="node01:2181,node02:2181,node03:2181"
hbase.table.name="dmp_ctx_tag"